jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://120.78.213.131/guide?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.username=guide_school
jdbc.password=Zhang9971123mll!

redis.host=120.78.213.131
redis.port=11290
redis.password=Zhang9971123mll!
redis.maxIdle=300
redis.maxWaitMillis=1000
redis.maxTotal=600
redis.testOnBorrow=true
redis.testOnReturn=true